# authify

./: .gitignore  README.md  pom.xml
src/main/java/in/amalamama/authify/: AuthifyApplication.java
src/main/java/in/amalamama/authify/config/: CustomAuthEntryPoint.java  SecurityConfig.java
src/main/java/in/amalamama/authify/controller/: AuthController.java  ProfileController.java
src/main/java/in/amalamama/authify/entity/: UserEntity.java
src/main/java/in/amalamama/authify/filter/: JwtRequestFilter.java
src/main/java/in/amalamama/authify/io/: AuthRequest.java  AuthResponse.java  ProfileRequest.java  ProfileResponse.java  ResetPasswordRequest.java
src/main/java/in/amalamama/authify/repository/: UserRepository.java
src/main/java/in/amalamama/authify/service/: CustomUserDetailsService.java  MailService.java  ProfileService.java  ProfileServiceImpl.java
src/main/java/in/amalamama/authify/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/in/amalamama/authify/: AuthifyApplicationTests.java
